{
  "hosting": {
    "public": "dist/climedar/browser",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      },
      {
        "source": "/api/**",
        "destination": "https://vps-4708087-x.dattaweb.com/apollo-federation"
      }
    ]
  }
}
